
[iCloud]
#iCloud username
Username : username@icloud.com
#iCloud Password
Password : password
# start iLocator --list-devices to retrieve list of registered ID's
# you can supply multiple Devices .. just start with DeviceID
DeviceID1 : a deviceID
#(Optional) a second device may be provided, to be used for additional geofences
DeviceID2 : another deviceID

# you can have multiple geo fences .. just start the section with Geofence
[GeofenceHome]
Latitude : home latitude
Longitude : home longitude
# Enter your preferred unit of distance using m, km, ft, mi or nm
# for meters, kilometers, feet, miles or nautical miles
DistanceUnit : ft
#Radius for the geofence.
GeofenceRadius : 100
# for which device to check .. if this is not supplied the first device will be checked
Device: DeviceID1
#Dynamic polling map.  A comma-seperated key-value pair in the format dist=interval, shortest distance first.
#Ex: 100=300,1000=10,1001=60 (within 100 ft poll @ 300 sec, else within 1000ft poll @ 10 sec, else poll at 60 sec)
#Ex2: 200=300, 201=60 (If you wanted to poll at 300 seconds while inside geofence, but 60 seconds outside of fence (assuming fence is set to 200 ft)).
#Ex3  0=60 (if you always want to poll at 60 seconds)
PollingMap: 100=300,1000=10,1001=60
#OpenHAB item (usually a switch) to hold the presence value (ON = inside geofence, OFF = outside geofence...
OHItem_Presence: UserPresenceHome
#OpenHAB item to hold the current distance from this POI
OHItem_Distance: UserPresenceHomeDistance

#example of second geo fence...
[GeofenceWork]
Latitude : work latitude
Longitude : work longitude
DistanceUnit : ft
GeofenceRadius : 100
Device: DeviceID2
PollingMap: 100=300,1000=10,1001=60
OHItem_Presence: UserPresenceWork
OHItem_Distance: UserPresenceWorkDistance

[OpenHab]
#Server Address
OHServer : http://192.168.0.1:8080
#OH User with which to connect
OHUsername : openhab username
#OH Password
OHPassword : openhab password
#Default interval for when a retry needs to occur (i.e. iCloud was unable to return your location during a poll)
RetryInterval : 30
#(Optional) An OpenHAB item to hold the current polling rate
OHItem_PollingRate : UserPresencePollRate
#(Optional) An OpenHAB item to hold the time that represents when the next poll will occur
OHItem_NextPollTime : UserPresenceNextPollTime
