[iCloud]
#iCloud username
Username : username@icloud.com
#iCloud Password
Password : password
# start iLocator --list-devices to retrieve list of registered ID's
# you can supply multiple Devices .. just start with DeviceID
DeviceID1 : a deviceID
DeviceID2 : another deviceID

# you can have multiple geo fences .. just start the section with Geofence
[GeofenceHome]
Latitude : home latitude
Longitude : home longitude
DistanceUnit : m/ft
#Radius for the geofence.
GeofenceRadius : 100
# for which device to check .. if this is not supplied the first device will be checked
# Device: DeviceID1
# which varialbe should be set .. if this is not supplied OHItem from OpenHab will be used
# OHItem: UserPresenceHome

[GeofenceWork]
Latitude : work latitude
Longitude : work longitude
DistanceUnit : m/ft
#Radius for the geofence.
GeofenceRadius : 100
# for which device to check .. if this is not supplied the first device will be checked
Device: DeviceID2
# which variable should be set .. if this is not supplied OHItem from OpenHab will be used
OHItem: UserPresenceWork

[OpenHab]
#Server Address
OHServer : http://192.168.0.1:8080
#OH User with which to connect
OHUsername : username@domain.com
#OH Password
OHPassword : password
#OH name of the item that reflects your presence (Ex: "MarkPresenceHome", "WifePresence")
OHItem : UserPresenceHome
#Interval to repeat
Interval : 60
